# CSIT5930-Project

./: .gitignore  README.md  pom.xml
src/main/java/com/csit5930/searchengine/: Main.java  SearchEngineApplication.java
src/main/java/com/csit5930/searchengine/controller/: SearchController.java
src/main/java/com/csit5930/searchengine/crawler/: Crawler.java
src/main/java/com/csit5930/searchengine/indexer/: Indexer.java
src/main/java/com/csit5930/searchengine/model/: PageInfo.java  Posting.java  SearchResult.java  WebPage.java
src/main/java/com/csit5930/searchengine/service/: SearchService.java  SearchServiceImpl.java
src/main/java/com/csit5930/searchengine/utils/: PageRank.java  Porter.java  RocksDBUtil.java  SerializationUtil.java  StopStem.java  Tokenizer.java
src/main/resources/: logback-spring.xml
src/main/resources/static/: header-slideshow.js  responsive.css  style.css
src/main/resources/templates/: index.html  results.html
src/test/java/com/csit5930/searchengine/: SearchEngineApplicationTests.java
src/test/java/com/csit5930/searchengine/utils/: RocksDBUtilTest.java  SerializationUtilTest.java  TokenizerTest.java
